m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/three_verilog/fpga_IP_define/Line_Shift_RAM/prj/project_1/project_1.sim/sim_1/behav/modelsim
T_opt
!s110 1704180174
VP2^QX;9=R]>kVn;9PHi9L0
04 17 4 work tb_Line_Shift_RAM fast 0
04 4 4 work glbl fast 0
=1-847b57627442-6593b9ce-1e9-32bc
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vglbl
Z2 !s110 1704180167
!i10b 1
!s100 aGX4R92RO3^bD43HL2j:J2
Ii@2]DfVnUU[WE=M5a<e[a3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665704903
8glbl.v
Fglbl.v
L0 6
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1704180167.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vLine_Shift_RAM
R2
!i10b 1
!s100 bL[nd7LBFN@<QDnIf`8je1
I]eY:RCe4DiNTzJOf>4hjz1
R3
R0
w1704180151
8../../../../../../rtl/Line_Shift_RAM.v
F../../../../../../rtl/Line_Shift_RAM.v
L0 10
R4
r1
!s85 0
31
R5
Z6 !s107 ../../../../../../sim/tb_Line_Shift_RAM.v|../../../../../../rtl/Line_Shift_RAM.v|
Z7 !s90 -incr|-mfcu|-work|xil_defaultlib|../../../../../../rtl/Line_Shift_RAM.v|../../../../../../sim/tb_Line_Shift_RAM.v|
!i113 0
Z8 o-mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@line_@shift_@r@a@m
vtb_Line_Shift_RAM
!s10a 1704179552
!s110 1704180099
!i10b 1
!s100 ;1mOTD?a5ZXLAiP7X<okU0
I[A`GQB?A3oZZ9gI^k3Dee2
R3
R0
w1704179552
8../../../../../../sim/tb_Line_Shift_RAM.v
F../../../../../../sim/tb_Line_Shift_RAM.v
L0 2
R4
r1
!s85 0
31
!s108 1704180099.000000
R6
R7
!i113 0
R8
R1
ntb_@line_@shift_@r@a@m
